<!DOCTYPE HTML>
	<html lang="en-us">
		<head>
                    <link rel="stylesheet" href="../CSS.css" type="text/css"/>

			<meta charset="utf-8">
			<title>CSS3 Transitions</title>
			<!-- Input: greeting, name
			Processing: hola, good afternoon, use HTML tags, JavaScript, use transitions
			Output: greeting to user, see CSS3 transition in action-->
		<style>
                    button {
			background: #2db34a;
			width: 130px;
			height: 35px;
			font-size: 16px;
			transition-property: background;
			transition-duration: 1s;
			transition-timing-function: linear;
			}
                    button:hover {
			background: #ff7b29;
			}
                    .button1, .button2, .button3, .button4, .button5, .button6, .button7, .button8, .button9 {
                        background-color: aqua;
                        border: indigo;
                        color: black;
                        padding: 45px 96px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                        margin: 4px 2px;
                        cursor: pointer;
                        border-radius: 12px;
                        width: 240px;
                        height: 120px;
                        opacity: .6;
                        -webkit-transition: -webkit-transform 2s, opacity 2s, background 2s,
                            width 3s, height 3s;
                        }
                        .button1:hover {
                            -webkit-transform: rotate(360deg);
                            opacity: 1;
                            background: hotpink;
                        }
                        .button2:hover {
                            width: 720px;
                            height: 360px;
                            background-color:blueviolet;
                            color: white;
                            font-size: 50px;
                        }
                        .button3:hover {
                            background-color: mediumorchid;
                            color: white;
                            background-image: linear-gradient(rgba(255, 255, 0, 0.4), #FAFAFA);
                            transition: background-color 3s ease;
                        }
                        .button4:hover {
                            background-color: springgreen;
                            display: inline-block;
                            vertical-align: middle;
                            transform: translateZ(0);
                            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
                            back-face-visibility: hidden;
                            -moz-osx-font-smoothing: gracyscale;
                            translation-duration: 0.3s;
                            transition-property: transform;
                            transition-timing-function: ease-out;
                            transform: translateY(-8px);
                        }
                        .button5:hover {
                            background-color: blueviolet;
                            color: white;
                            transform: skewX(25deg);
                        }
                        .button6:hover {
                            background-color: tomato;
                            color: white;
                            transform: skewY(25deg);
                        }
                        .button7:hover {
                            background-color: blue;
                            color: white;
                            transform: translate(30px, 15px);
                        }
                        .button8:hover {
                            background-color: darkslategrey;
                            color: bisque;
                            transform: rotateX(180deg);
                        }
                        .button9:hover {
                            background-color: crimson;
                            color: beige;
                            transform: rotateY(180deg);
                        }
                        
                        

		</style>
		<script type="text/JavaScript">
		function sayGoodAfternoon() {
			/* The next line gets the user's name and
			stores it in a variable named alias.*/
			
			var alias = document.getElementById('name').value;
			
			// This line uses a greeting for the user.
			
			var greeting = 'Good Afternoon ' + alias + '!';
			
			// The next line displays the greeting to the user in a div
			
			document.getElementById('display').innerHTML = greeting;
		}
		function sayGoodMorning() {
			//var alias = document.getElementById('name').value;
			
			var greeting = 'Good Morning ' ;
			
			document.getElementById('show').innerHTML = greeting;
		}
		
		</script>
		
		</head>
		<body>
                    <nav>
                        <ul id="navbar">
                        <li><a href="/index.php">Home</a></li>
                        <li><a href="/methodologies.php">Standard Methodologies</a></li>
                        <li><a href="/interface.php">User Interface</a></li>
                        <li><a href="/jsobjects.php">JavaScript Objects</a></li>
                        <li><a href="/dom.php">DOM Manipulation</a></li>
                        <li><a href="/css3t.html">CSS3 Transitions</a></li>
                        <li><a href="/css3a.php">CSS3 Animations</a></li>
                        <li><a href="/local_storage.php">Local Data Storage</a></li>
                        <li><a href="/ajax.php">AJAX Interactions</a></li>
                        <li><a href="json.html">JSON</a></li>
                        </ul>
                    </nav>  
                    
			<p>Please enter your name: <input type="text" id="name"></p>
			<button type="button" onclick="sayGoodAfternoon()">
			Hola</button>
			<div id="display"></div>
			
			<p>Please click the button</p>
			<button type="button" onClick="sayGoodMorning()">
			Good Morning</button>
			<div id="show"></div>
                        <br>
                        <div>
                        <button class="button1">Software Design</button> 
                        <button class="button2">User Interface</button>
                        <button class="button3">JavaScript Objects</button>
                        </div>
                        
                        <div>
                            <button class="button4">DOM</button>
                            <button class="button5">CSS3 Transition</button> 
                            <button class="button6">CSS3 Animation</button>
                        </div>
                        
                        <div>
                            <button class="button7">Local Storage</button>
                            <button class="button8">AJAX</button> 
                            <button class="button9">JSON</button>
                        </div>
            </body>
	</html>
		